local function casing()
  return {
    idname = 'IC2:itemCasing',
    data = 4,
  }
end

local function cell()
  return {
    idname = 'IC2:itemCellEmpty',
    data = 0,
  }
end

local function heat()
  return {
    idname = 'IC2:itemRecipePart',
    data = 5,
  }
end

return {
  shape = {
    casing(), casing(), casing(),
    cell(), cell(), cell(),
    casing(), heat(), casing(),
  },
  output = {
    item = {
      idname = 'IC2:blockMachine2',
      data = 13,
    },
    count = 1,
  },
  type = 'craft',
}

-- vim: ft=lua shiftwidth=2 expandtab colorcolumn=45 tw=44
