local function casing()
  return {
    idname = 'IC2:itemCasing',
    data = 4,
  }
end

local function cell()
  return {
    idname = 'IC2:itemFluidCell',
    data = 0,
    nbt = {
      empty = true,
    },
  }
end

local function conductor()
  return {
    idname = 'IC2:itemRecipePart',
    data = 5,
  }
end

return {
  shape = {
    casing(), cell(), casing(),
    cell(), conductor(), cell(),
    casing(), cell(), casing(),
  },
  output = {
    item = {
      idname = 'IC2:blockHeatGenerator',
      data = 1,
    },
    count = 1,
  },
  type = 'craft',
}

-- vim: ft=lua shiftwidth=2 expandtab colorcolumn=45 tw=44
