local function casing()
  return {
    idname = 'IC2:itemCasing',
    data = 4,
  }
end

local function glass()
  return {
    idname = 'minecraft:glass',
    data = 0,
  }
end

local function cable()
  return {
    idname = 'IC2:itemCable',
    data = 0,
  }
end

local function tin()
  return {
    idname = 'IC2:itemCable',
    data = 10,
  }
end

return {
  shape = {
    casing(), cable(), casing(),
    glass(), tin(), glass(),
    glass(), glass(), glass(),
  },
  output = {
    item = {
      idname = 'IC2:blockLuminatorDark',
      data = 0,
    },
    count = 8,
  },
  type = 'craft',
}

-- vim: ft=lua shiftwidth=2 expandtab colorcolumn=45 tw=44
