local function plank()
  return {
    idname = 'minecraft:planks',
    data = nil,
  }
end

local function cable()
  return {
    idname = 'IC2:itemCable',
    data = 13,
  }
end

local function coil()
  return {
    idname = 'IC2:itemRecipePart',
    data = 0,
  }
end

return {
  shape = {
    plank(), cable(), plank(),
    plank(), coil(), plank(),
    plank(), cable(), plank(),
  },
  output = {
    item = {
      idname = 'IC2:blockElectric',
      data = 3,
    },
    count = 1,
  },
  type = 'craft',
}

-- vim: ft=lua shiftwidth=2 expandtab colorcolumn=45 tw=44
