local function casing()
  return {
    idname = 'IC2:itemCasing',
    data = 4,
  }
end

local function cell()
  return {
    idname = 'IC2:itemFluidCell',
    data = 0,
  }
end

local function generator()
  return {
    idname = 'IC2:blockGenerator',
    data = 1,
  }
end

return {
  shape = {
    casing(), cell(), casing(),
    cell(), generator(), cell(),
    casing(), cell(), casing(),
  },
  output = {
    item = {
      idname = 'IC2:blockGenerator',
      data = 7,
    },
    count = 1,
  },
  type = 'craft',
}

-- vim: ft=lua shiftwidth=2 expandtab colorcolumn=45 tw=44
