local t = loadfile("libt")()
  or error("Failed to load libt.")

local ttext = {}

ttext.VERSION = { 0, 0, 1, 0 }

ttext.characters = {
  A = {
    {1, 1, 1, 1},
    {1, 0, 0, 1},
    {1, 1, 1, 1},
    {1, 0, 0, 1},
    {1, 0, 0, 1},
  },
  B = {
    {1, 1, 1, 0},
    {1, 0, 0, 1},
    {1, 1, 1, 0},
    {1, 0, 0, 1},
    {1, 1, 1, 0}
  },
  C = {
    {1, 1, 1},
    {1, 0, 0},
    {1, 0, 0},
    {1, 0, 0},
    {1, 1, 1}
  },
  D = {
    {1, 1, 1, 0},
    {1, 0, 0, 1},
    {1, 0, 0, 1},
    {1, 0, 0, 1},
    {1, 1, 1, 0}
  },
  E = {
    {1, 1, 1},
    {1, 0, 0},
    {1, 1, 1},
    {1, 0, 0},
    {1, 1, 1}
  },
  F = {
    {1, 1, 1},
    {1, 0, 0},
    {1, 1, 1},
    {1, 0, 0},
    {1, 0, 0}
  },
  G = {
    {1, 1, 1, 1},
    {1, 0, 0, 0},
    {1, 0, 1, 1},
    {1, 0, 0, 1},
    {1, 1, 1, 0}
  },
  H = {
    {1, 0, 1},
    {1, 0, 1},
    {1, 1, 1},
    {1, 0, 1},
    {1, 0, 1}
  },
  I = {
    {1, 1, 1},
    {0, 1, 0},
    {0, 1, 0},
    {0, 1, 0},
    {1, 1, 1}
  },
  J = {
    {1, 1, 1},
    {0, 0, 1},
    {0, 0, 1},
    {0, 0, 1},
    {1, 1, 0}
  },
  K = {
    {1, 0, 1},
    {1, 1, 0},
    {1, 0, 0},
    {1, 1, 0},
    {1, 0, 1}
  },
  L = {
    {1, 0, 0},
    {1, 0, 0},
    {1, 0, 0},
    {1, 0, 0},
    {1, 1, 1}
  },
  M = {
    {1, 0, 0, 0, 1},
    {1, 1, 0, 1, 1},
    {1, 0, 1, 0, 1},
    {1, 0, 0, 0, 1},
    {1, 0, 0, 0, 1}
  },
  N = {
    {1, 0, 0, 1},
    {1, 1, 0, 1},
    {1, 1, 0, 1},
    {1, 0, 1, 1},
    {1, 0, 0, 1}
  },
  O = {
    {0, 1, 1, 0},
    {1, 0, 0, 1},
    {1, 0, 0, 1},
    {1, 0, 0, 1},
    {0, 1, 1, 0}
  },
  P = {
    {1, 1, 1},
    {1, 0, 1},
    {1, 1, 1},
    {1, 0, 0},
    {1, 0, 0}
  },
  Q = {
    {0, 1, 1, 0, 0},
    {1, 0, 0, 1, 0},
    {1, 0, 0, 1, 0},
    {1, 0, 0, 1, 0},
    {0, 1, 1, 1, 1},
  },
  R = {
    {1, 1, 0},
    {1, 0, 1},
    {1, 1, 0},
    {1, 0, 1},
    {1, 0, 1}
  },
  S = {
    {1, 1, 1},
    {1, 0, 0},
    {1, 1, 1},
    {0, 0, 1},
    {1, 1, 1}
  },
  T = {
    {1, 1, 1},
    {0, 1, 0},
    {0, 1, 0},
    {0, 1, 0},
    {0, 1, 0}
  },
  U = {
    {1, 0, 0, 1},
    {1, 0, 0, 1},
    {1, 0, 0, 1},
    {1, 0, 0, 1},
    {0, 1, 1, 0}
  },
  V = {
    {1, 0, 1},
    {1, 0, 1},
    {1, 0, 1},
    {1, 0, 1},
    {0, 1, 0}
  },
  W = {
    {1, 0, 0, 0, 1},
    {1, 0, 0, 0, 1},
    {1, 0, 1, 0, 1},
    {1, 0, 1, 0, 1},
    {0, 1, 0, 1, 0}
  },
  X = {
    {1, 0, 1},
    {1, 0, 1},
    {0, 1, 0},
    {1, 0, 1},
    {1, 0, 1}
  },
  Y = {
    {1, 0, 1},
    {1, 0, 1},
    {0, 1, 0},
    {0, 1, 0},
    {0, 1, 0}
  },
  Z = {
    {1, 1, 1},
    {0, 0, 1},
    {0, 1, 0},
    {1, 0, 0},
    {1, 1, 1}
  },
  [" "] = {
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0}
  },
  ["."] = {
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 0},
    {1, 0}
  },
  [","] = {
    {0, 0},
    {0, 0},
    {0, 0},
    {0, 1},
    {1, 0}
  }
}

local emptyColumn = {
  {0},
  {0},
  {0},
  {0},
  {0}
}

local function flipText(textArray)
  local result = {}
  for row in t.from(textArray) do
    table.insert(result, 1, {})
    for cell in t.from(row) do
      table.insert(result[1], 1, cell)
    end
  end
  return result
end


-- | Produces a 2D array representing the
-- given string in a way that can be
-- printed to a lamp marquee.
function ttext.render(s, flip)
  local result = {
    {}, {}, {}, {}, {}
  }

  local function adjoin(char)
    t.map(t.zip(result, char), function(tup)
      t.extend(tup[1], tup[2])
    end)
  end

  for c in string.gmatch(s, ".") do
    print("Rendering " .. c)
    local char = ttext.characters[c]
      or error("Unknown character " .. c)
    adjoin(char)
    adjoin(emptyColumn)
  end

  if flip then
    result = flipText(result)
  end

  return result
end

function ttext.print(rendered)
  for _, row in ipairs(rendered) do
    for _, c in ipairs(row) do
      if c == 1 then
        write('+')
      else
        write(' ')
      end
    end
    print("")
  end
  print("")
end

return ttext

-- vim: ft=lua shiftwidth=2 expandtab colorcolumn=45 tw=44
